.boss {
  display: flex;

  #box1 {
    width: 100px;
    height: 100px;
    background-image: url("../img/logo.png");
    background-size: 100% 100%;
  }
  #box2 {
    width: 200px;
    height: 200px;
    background-image: url("../img/logo.png");
    background-size: 100% 100%;
  }
  #box3 {
    width: 300px;
    height: 300px;
    background-image: url("../img/logo.png");
    background-size: 100% 100%;
  }
}
